<html lang="en"><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="http://getbootstrap.com/favicon.ico">

	<title>Fórum</title>



	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link href="main.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		body {
			background-image: url("wll.jpg");
			background-repeat: no-repeat;
            background-size: cover;
		}

		.forum.table > tbody > tr > td {
			vertical-align: middle;
		}

		h1 {
            text-align: center;
    font-family: "Arial";
        }
		
		.forum .fa {
			width: 1em;
			text-align: center;
		}
		
		.forum.table th.cell-stat {
			width: 6em;
		}
		
		.forum.table th.cell-stat-2x {
			width: 14em;
		}
		
		.navbar-nav {
			float: none;
			margin: 0 auto;
			display: inline-block;
			text-align: center;
		}
		
		.navbar-nav > li {
			display: inline-block;
			float: none;
			font-size: 200%;
			vertical-align: top;
		}
		
		.navbar .navbar-collapse {
			text-align: center;
			vertical-align: top;
		}

		
	</style>

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="
    width: 44px;
    height: 34px;
    margin-top: 30px;
">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
                    <a href="inicio.html" class="navbar-left"><img src="ues.png"></a>


                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">

                    <ul class="nav navbar-nav" style="
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 70px;
">
                        <li><a href="inicio.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Início</a></li>
                        <li><a href="cursos.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Cursos</a></li>
                        <li><a href="media.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Calcular Média</a></li>
                        <li class="active"><a style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Fórum</a></li>
                        <li><a href="sobre.html" style="margin-top: 0px; padding-top: 41px; padding-bottom: 31px;">Sobre</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin-right: 0px;padding-left: 0px;margin-left: 0px;left: 80px;padding-bottom: 5px;"><img src="Education.png" style="
    margin-left: 0px;
    padding-right: 10px;
    margin-bottom: 0px;
">User<span class="caret"></span></a>
                            <ul class="dropdown-menu" style="
    left: 80px;
">
                                <li><a href="edit_profile.html">Editar perfil</a></li>
                                <li><a href="index.html">Sair</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
	<br><br>

	<div class="container" style="margin-top: 35px">
		<div class="page-header page-heading">
			<h1 style="
    color: white;
    margin-top: 20px;
    margin-bottom: 6px;
">Fórum</h1>
			<ol class="breadcrumb pull-right where-am-i" style="
    margin-bottom: 0px;
    margin-top: -40;
">
				<li><a href="forum.html">Fórum</a></li>
				<li><a href="forum.html">Tópicos</a></li>
                <li class="active">Ensino Público</li>
			</ol>
			<div class="clearfix"></div>
		</div>
		<p class="lead">Aqui podes discutir ideias, dar feedback sobre faculdades e/ou cursos e interagir com outros utilizadores.</p>
		<table class="table forum table-striped">
			<thead>
				<tr>
					<th class="cell-stat"></th>
					<th>
						<h3>Ensino Público</h3>
					</th>
					<th class="cell-stat text-center hidden-xs hidden-sm">Publicações</th>
					<th class="cell-stat-2x hidden-xs hidden-sm">Última publicação</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-center"><i class="fa fa-question fa-2x text-primary"></i></td>
					<td>
						<h4><a href="forum3.html">FCT/UNL</a><br><small></small></h4>
					</td>
					<td class="text-center hidden-xs hidden-sm"><a href="#">100</a></td>
					<td class="hidden-xs hidden-sm">por <a href="#">User</a><br><small><i class="fa fa-clock-o"></i>há 3 meses</small></td>
				</tr>
				<tr>
					<td class="text-center"><i class="fa fa-question fa-2x text-primary"></i></td>
					<td>
						<h4><a href="#">Universidade A</a><br><small></small></h4>
					</td>
					<td class="text-center hidden-xs hidden-sm"><a href="#">100</a></td>
					<td class="hidden-xs hidden-sm">por <a href="#">User</a><br><small><i class="fa fa-clock-o"></i>há 3 meses</small></td>
				</tr>
                <tr>
					<td class="text-center"><i class="fa fa-question fa-2x text-primary"></i></td>
					<td>
						<h4><a href="#">Universidade B</a><br><small></small></h4>
					</td>
					<td class="text-center hidden-xs hidden-sm"><a href="#">100</a></td>
					<td class="hidden-xs hidden-sm">por <a href="#">User</a><br><small><i class="fa fa-clock-o"></i>há 3 meses</small></td>
				</tr><tr>
					<td class="text-center"><i class="fa fa-question fa-2x text-primary"></i></td>
					<td>
						<h4><a href="#">Universidade C</a><br><small></small></h4>
					</td>
					<td class="text-center hidden-xs hidden-sm"><a href="#">100</a></td>
					<td class="hidden-xs hidden-sm">por <a href="#">User</a><br><small><i class="fa fa-clock-o"></i>há 3 meses</small></td>
				</tr>
			</tbody>
		</table>
		
		<hr>

      <footer>
        <div class="row">
            <div class="col-md-4">
                <a href="#"><p style="text-align:left">Contactos</p></a>
            </div>
        
            <div class="col-md-4">
                <p style="text-align:center">2016 © UniEscolha</p>
            </div>
            
            <div class="col-md-3" style="
    width: 290px;
    left: 57px;
">
                
                <div class="row" style="position: absolute;left: 112px;top: -15;">
                    <div class="col-md-3" style="
    left: 0px;
    margin-left: 50px;
">
                    <img border="0" id="coll" src="face.png">
                    </div>

                    <div class="col-md-3">
                    <img border="0" id="coll" src="twi.png" class="center">
                    </div>

                    <div class="col-md-3">
                    <img border="0" id="coll" src="insta.png" class="center">
                    </div>
                </div>
            </div>
      </div></footer>

	</div>






</body></html>