<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://getbootstrap.com/favicon.ico">

  <title>UniEscolha</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="main.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <style>
    body{
       background-image: url("wll.jpg");
       background-repeat: no-repeat;
      background-size: cover;
    }

    .container-fluid {
      
      background: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

</head>

<body>

  <div class="container-fluid">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row text-center">
        <img alt="UniEscolha" src="ues.png">
    </div>

  <div class="container" style="width:50%;">
    <!-- Example row of columns -->
    <div class="row text-center" >
        <div class="row text-center">
            <label>Username</label>
            <input type="text" placeholder="Username" id="user">
        </div>
        <div class="row text-center">
        <label>Password</label>
        <input type="password" placeholder="Password" id="pass">
        </div>
        
        <div class="row text-center">
            <a href="inicio.html"><button>Login</button></a>
        </div>
    </div>
  </div>
    <div class="row text-center">
        <footer class="footer">
      <p>2016 © UniEscolha</p>
    </footer>
    </div>


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="home_ficheiros/ie10-viewport-bug-workaround.js"></script>
    
    <script>
        
        function execLog(){
            var user = document.getElementById("user").value;
            var pass = document.getElementById("pass").value;
            login(user.toLocaleLowerCase(), pass.toLocaleLowerCase()); 
            var log = status();
            if(log){
                window.location.replace("home.html");
                alertify.success('Login Sucessfull!');
            }else{
               alertify.error('Credentials Fails!'); 
            }
        }
        
    </script>


</body>

</html>